<!DOCTYPE html>
<head>
    <title>Document</title>
    <style>
        form{
            background-color: rgba(340, 214, 225, 0.318);
            text-align: left;
            margin: 14%;
            padding:10%;
            width: fit-content;
            height: fit-content;
            opacity: 0.5;
            color: black;
            
        }
        </style>
        <style>
        body{
            background-image: url(https://i.pinimg.com/564x/ff/81/4e/ff814eba7c703fea13f9c98381ff15d0.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        label{
    font-size:19px;
    font-family: , 'italic';
}
div{
    margin:1%;
    padding:auto;
}
    </style>
</head>
<body>
    <div>
    <form>
        <h1>Personal Details</h1>
        <label for="name1">Name:</label>
        <input id="name1" type="text">
        <br><br>
        <label for="dob">DOB:</label>
        <input id="dob" type="date">
        <br><br>
        <label for ="address">Address:<textarea cols="20" rows="4"></textarea></label>
        <br><br>
        <label for="gender">Gender:</label>
        <input type="radio"name="gender"><label>male</label>
        <input type="radio"name="gender"><label>female</label>
        <br><br>
        <label for="Subject">Subject:</label>
        <input type="checkbox" name="Subject"><label>Maths</label>
        <input type="checkbox" name="Subject"><label>Biology</label>
        <input type="checkbox" name="Subject"><label>Physics</label>
        <input type="checkbox" name="Subject"><label>Chemistry</label>
        <br><br>
        <label for name="roll">Roll No:</label>
        <input id="roll" type="number">
        <br><br>
        <input type="submit" value="SUBMIT">
        
    </form>
</div>
    
    
</body>
</html>